DB_USER=backend_2ewy_user
DB_PASSWORD=rlhh1tiIeZmVw5Vz90uJN9zTwdq8zGCT
DB_HOST=postgresql://backend_2ewy_user:dpg-cugh2t3v2p9s7394mhng-a
DB_PORT=5432  
DB_NAME=backend_2ewy
SECRET_KEY=f95d6aea6a3176aab229efb503cc43a9b65b4e4f0cf869cab86d656d4e0c8852
