SECRET_KEY=9f3738cdbcd1d503a066d1991dbea84402be3e53f92981b4
DB_NAME=backend_2ewy
DB_USER=backend_2ewy_user
DB_PASSWORD=rlhh1tiIeZmVw5Vz90uJN9zTwdq8zGCT
DB_HOST=postgresql://backend_2ewy_user:rlhh1tiIeZmVw5Vz90uJN9zTwdq8zGCT@dpg-cugh2t3v2p9s7394mhng-a/backend_2ewy
DB_PORT=5432
